# dotNet5783_2942_0048

./: .editorconfig  README.md  dotNet5782_0995_1050.sln  dotNet5783_2942_0048.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IOrderManager.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  OrderManager.cs  Product.cs  Tools.cs
BL/CopyPropertisTo/: Copy.cs
BL/DO/: ExistingObjectDo.cs
BL/ToolsForProject/: Tools.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrude.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  NonFoundObjectDo.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  DataSource.cs  XmlDataSource.cs  XmlTools.cs  dalOrder.cs  dalOrderItem.cs  dalProduct.cs
PL/: App.xaml  ChoosByCategory.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  EmptyToVisable.cs  FullToVisable.cs  HiddenToVisible.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PL.csproj  Password.xaml  Password.xaml.cs  ProductForList.xaml  ProductForList.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StoreDescription.xaml  StoreDescription.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
PL/Carts/: CartWindow.xaml  CartWindow.xaml.cs  ItemView.xaml  ItemView.xaml.cs  TheCartWindow.xaml  TheCartWindow.xaml.cs
PL/Converters/: BoolTrueToVisibleConverter.cs  ButtonByProductIdConverter.cs  ButtonByWindowConverter.cs  ComboBoxItemSourceConverter.cs  ErrorMessegeBoxConverter.cs  FilterForTheProductItemsList.cs  FilterForTheProductsListConverter.cs  InCorrectPasswordToVisibleConverter.cs  IsEnabeleByTheTextLengthConverter.cs  LabelByProductIdConverter.cs  LabelByWindowConverter.cs  LengthIDToIsEnableConverter.cs  ReturnColorByStatusConverter.cs  ShowSizeByProductConverter.cs  ShowTypeByProductConverter.cs  TakeTheChosenByTheCategoryConverter.cs  TakeTheSizeByTheCategoryConverter.cs  TakeTheTypeByTheCategoryConverter.cs  TakeTheTypeSelectedItemConvertor.cs  UpdateToChooseSizeConverter.cs
PL/Order/: AddOrder.xaml  AddOrder.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderForList.xaml  OrderForList.xaml.cs  OrderTrackingDetails.xaml  OrderTrackingDetails.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersList.xaml  OrdersList.xaml.cs  StatisticksOrdersWindow.xaml  StatisticksOrdersWindow.xaml.cs  TheOrderDetails.xaml  TheOrderDetails.xaml.cs  TheOrderTrackingDetails.xaml  TheOrderTrackingDetails.xaml.cs  TheOrderTrackingWindow.xaml  TheOrderTrackingWindow.xaml.cs  TheOrderWindow.xaml  TheOrderWindow.xaml.cs
PL/Product/: Catalog.xaml  Catalog.xaml.cs  CatalogCustomer.xaml  CatalogCustomer.xaml.cs  Product.xaml  Product.xaml.cs  ProductForList.xaml  ProductForList.xaml.cs  ProductItemView.xaml  ProductItemView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  TheProductWindow.xaml  TheProductWindow.xaml.cs  Update.xaml  Update.xaml.cs  adding.xaml  adding.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program0048.cs  Program2942.cs
XMLPrepareFiles/: DataSource.cs  Program.cs  XMLPrepareFiles.csproj  XmlTools.cs
xml/: Order.xml  OrderItems.xml  Orders.xml  Products.xml  config.xml  dal-config.xml
