<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cart\**" />
    <EmbeddedResource Remove="Cart\**" />
    <None Remove="Cart\**" />
    <Page Remove="Cart\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Carts\g.png" />
    <None Remove="Image1.png" />
    <None Remove="Image2.png" />
    <None Remove="Image4.png" />
    <None Remove="Image5.png" />
    <None Remove="Order\Image6.png" />
    <None Remove="Order\Image7.png" />
    <None Remove="Order\Image8.png" />
    <None Remove="Order\Image9.png" />
    <None Remove="Product\Image1.png" />
    <None Remove="Product\Image10.png" />
    <None Remove="Product\Image11.png" />
    <None Remove="Product\Image2.png" />
    <None Remove="Product\Image3.png" />
    <None Remove="Product\Image4.png" />
    <None Remove="Product\Image5.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Carts\g.png" />
    <Resource Include="Image1.png" />
    <Resource Include="Image2.png" />
    <Resource Include="Image4.png" />
    <Resource Include="Image5.png" />
    <Resource Include="Order\Image6.png" />
    <Resource Include="Order\Image7.png" />
    <Resource Include="Order\Image8.png" />
    <Resource Include="Order\Image9.png" />
    <Resource Include="Product\Image10.png" />
    <Resource Include="Product\Image11.png" />
    <Resource Include="Product\Image2.png" />
    <Resource Include="Product\Image3.png" />
    <Resource Include="Product\picturs\Image4.png" />
    <Resource Include="Product\picturs\Image5.png" />
  </ItemGroup>

</Project>
